<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="microsoft-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <a class="icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="#">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Bootcamp</title>
</head>

<!--Navbar-->
<body> 
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-4">
        <div class="container">
            <a href="#" class="navbar-brand">Frontend Bootcamp</a>

            <button class="navbar-toggler" 
            type="button"
            data-bs-toggle="collapse" 
            data-bs-target="#navmenu">

             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse p-4">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="#Learn" class="nav-link">What you'll learn</a>
                  </li>
                  <li class="nav-item">
                    <a href="#Questions" class="nav-link">Questions</a>
                  </li>
                  <li class="nav-item">
                    <a href="#instructors" class="nav-link">Instructors</a>
                  </li>  
                </ul>
            </div>    
        </div>
    </nav> 

    <!-- Showcase -->

    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
       <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become a <span class="text-warning"> web Developer</span></h1>
            <p class="lead my-4">
              We focus on teaching our students the fundamentals 
              of the latest and greatest technologies to prepare them for their first dev role
            </p>
            <button class="btn btn-primary btn-md">Start the enrollment </button>
          </div>
           <img class="img-fluid w-50 d-none d-sm-block pt-5" src="image/Showcase.jpg" alt="">
        </div>
       </div>
    </section>
    <!-- Newsletter-->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between 
                align-items-center">
          <h3 class="mb-3 mb-md-0">Sign up for our Newsletter</h3>

          <div class="input-group news-input">
            <input type="text" 
              class="form-control" 
              placeholder="Enter Email"/>
            <button 
              class="btn btn-dark btn-sm"
              type="button" 
              id="button-addon2">Button
            </button>
          </div>          
        </div>
      </div>
    </section>

    <!--Boxes-->
    <section class="pt-lg-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1">
                  <i class="bi bi-laptop"></i> 
                </div>
                <h3 class="card-title mb3">Virtual</h3>
                <p class="card-text">
                  Henry Bassey-- Henry Bassey-- Henry Bassey--
                  Henry Bassey-- Henry Bassey-- Henry Bassey!
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
            <div class="col-md">
              <div class="card bg-secondary text-light">
                <div class="card-body text-center">
                  <div class="h1">
                    <i class="bi bi-person-square"></i> 
                  </div>
                  <h3 class="card-title mb3">Hybrid</h3>
                  <p class="card-text">
                    Henry Bassey-- Henry Bassey-- Henry Bassey--
                    Henry Bassey-- Henry Bassey-- Henry Bassey!
                  </p>
                  <a href="#" class="btn btn-dark">Read More</a>
                </div>
              </div>
            </div> 
            
            <div class="col-md">
              <div class="card bg-dark text-light">
                <div class="card-body text-center">
                  <div class="h1">
                    <i class="bi bi-people"></i> 
                  </div>
                  <h3 class="card-title mb3">In Person</h3>
                  <p class="card-text">
                    Henry Bassey-- Henry Bassey-- Henry Bassey--
                    Henry Bassey-- Henry Bassey-- Henry Bassey!
                  </p>
                  <a href="#" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!--Learn sections-->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="image/faundamentals.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md p-5">
            <h2>Learn the Fundamentals</h2>
            <p class="lead">
              Embark on the journey of web development, 
              mastering HTML, CSS, and JavaScript for dynamic creations..
            </p>
            <p>"Web development encompasses creating websites and web
               applications using languages like HTML, CSS, and 
               JavaScript. Understanding these fundamentals allows
               for crafting interactive, visually appealing, and 
               functional online experiences, crucial for today's 
               digital landscape."





            </p>
          </div>
        </div>
      </div>
    </section>



   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
         integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
         crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
         integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
         crossorigin="anonymous">
  </script>
</body>
</html>  